<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NutriBot: About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">NutriBot</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="nutrition.html">Nutrition</a></li>
							<li class="active"><a href="aboutus.html">About Us</a></li>
							<li><a href="resource.html">More resources</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="#">About Us </a></h2>
									<p>We are a group of 5 middle schoolers who want to make a difference in the world by making 
										a program that makes
										sure that you are getting the right amount of nutrients you need as well as the 
										right amount of exercise you need
										to be healthy. </p>
								</header>
								<a href="#" class="image main"><img src="images/group_cr.jpg" alt="" /></a>
								
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Angad Arora</a></h2>
									</header>
									<p>My name is Angad Arora and I am in the 7th grade Quest program at Redmond Middle School. Science interests and fascinates
										me as it is everywhere around us. I would like to combat medical issues with computer programming and create software
										that can assist doctors with treating patients. I want to solve existing problems for people so that they can have an easier and
										convenient future.</p>
																</article>
								<article>
									<header>
										<h2><a href="#">Prabhgun Basi</a></h2>
									</header>
									<p>My name is Prabhgun Basi and I'm an emerging 8th grader attending Maywood Middle School. I am easily fascinated by robotics,
										math, science, cars, engineering, and sports. I have participated in many math competitions. I have also done underwater robotics
										for two years as well as FTC robotics for a year. I hope to become a orthopedic surgeon or work in the software field for either Microsoft
										or Google when I grow up. I have also been learning Python for the last 5 years.</p>
								</article>
								<article>
									<header>
										<h2><a href="#">Akalsukh Basi</a></h2>
									</header>
									<p>My name is Akalsukh Basi and I am an eighth grader attending Maywood Middle School. I have always expressed a joy for programming
										and robotics, and continue to do so. I participate have participated in Math is Cool competitions for three years. I have also participate
										in MATE robotics and FTC robotics. I hope to work in the software field when I grow up. I have been learning Python for the
										last five years, and hope to learn many other languages!</p>
								</article>
								<article>
									<header>
										<h2><a href="#">Harjas Sethi</a></h2>
									</header>
									<p>My name is Harjas Sethi and I am a sixth grader in Inglewood Middle School. I have always had an interest in python and science,
										and continue to do so. I have competed in many competitions such as Math Olympiad and Math is Cool. I hope to make a positive
										difference in the world during my life time. I have been learning python for the last three years and can't wait to learn more languages</p>
								</article>
								<article>
									<header>
										<h2><a href="#">Gurdit Singh Kochhar</a></h2>
									</header>
									<p>Hi, My name is Gurdit Kochhar and I am a 6th grader at Nova Middle School. I love programming 
									and making a difference in this world by using technology.  I love playing with drones and 
									want to learn about science in general.  I am also interested in politics and want to see
									how the leaders in this world react to challenges.  As time goes on I would like to make more projects that help our economy grow. I hope to program for either Google, Microsoft, or 
										Facebook when I get older. </p>
								</article>
								<article>
									
								</article>
							</section>

						

						</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Gurdit Singh</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>