<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NutriBot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						NutriBot</h1>
						<p>NutriBot is an application that will help you take care of yourself by ensuring that you can 
							focus on what you eat and in what quanitiy. </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">NutriBot</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="nutrition.html">Nutrition</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="resource.html">More resources</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">

								<div class="box">
									
									<h2>What is Nutribot?</h2>
									<p>NutriBot is an interface/app that will allow you to help you take care of yourself. Nutribot was made to help solve malnutrition. NutriBot has
										a BMI finder, it helps you understand if you have health problems, if by asking you questions. NutriBot also, tracks your calories.
										NutriBot was created using python. NutriBot has an emulator, and a discord server. 
										NutriBot also has a fun game that you can play!
									</p>

									<hr/>
									<h2>How Was It Made?</h2>
									<p>The Nutri-Bot is an app created by 5 middle schoolers who were interested in building an app to
										 help the world while sitting at home because of the Coronavirus. Our original idea was to do a
										  malnutrition bot. Then, when we started building the malnutrition quiz bot with little success, 
										  a new idea was born. We thought of making a bot where you tell it what you eat, and it calculate
										   the food’s nutritional value to make sure you’re still healthy when you're sitting on the 
										   couch watching Netflix because of the Coronavirus and you have nothing better to do. 
										   The Nutri-Bot is programmed using pygame and python and its main functions are calculating your 
											BMI, and Calculating your calorie intake in making sure it's just right for your body.
											 To make the app more interesting we have incorporated games into our app, such as our
											  most popular one called Calorie Jumper. In the future, we hope to make a lasting impact 
											  on people and help them stay healthy in difficult times as well as make our app easy to use 
											  and fun to use. We all have learned a lot more about programming throughout this project and
											   we also have learned a lot about our best friends like what they like to do in their free or
												what their strengths and weaknesses are.
										</p>

										<hr/>	
										<h2>How does NutriBot help?</h2>
										<p>NutriBot helps by keeping you in shape in many different ways. For example, it calculates your
											 BMI to make sure that you weigh enough for your height. Then, it averedges the amount of 
											 calories you have eaten per day for a week to see if you are eating the right amount of
											  calories per week. Finally, it suggests a breakfast with vegan options to make sure that
											   you get the carbs you need.</p>

									
								</div>
                              
									
								


								
							</article>

					

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Gurdit Singh</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>