<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Nutribot</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">NutriBot</a>
					</header>

						<!-- Nav -->
						<nav id="nav">
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li class="active"><a href="nutrition.html">Nutrition</a></li>
								<li><a href="aboutus.html">About Us</a></li>
								<li><a href="resource.html">More resources</a></li>
							</ul>
							
						</nav>
	
				<!-- Main -->
					<div id="main">

						<!-- Post -->
						<article class="post featured">
								   
							
							<div class="box">
										<h1> What is Nutrition Pyramid?</h1>

										<div class="image main"><img src="images/USDA_Food_Pyramid.gif" alt="" /></div>


								
									<p>A nutrition pyramid is a representation of the optimal number of servings to be eaten each day from
										 each of the basic food groups. It is suggested by USDA to make sure that we consider what 
										food groups one should consume on a daily basis to remain healthy.</p>
								  
							</div>
							
							<div class="box">
									

							<h2>Some Facts About Nutrition</h2>
							<p><ul>
								<li>In the United States, 30.9% of adults are overweight</li>
								<li>There is no one perfect diet for everyone.</li>
								<li>We do not need to eat every 2-3 hours.</li>
								<li>Low fat diet does not always mean a healthy diet.</li>
								<li>Sugary Drinks Are the most fattening product in the modern diet.</li>
								<li>Apples are more effective at waking you up in the morning than coffee.</li>
								<li>Salmon is one of the most nutritious foods in the world.</li>
								<li>Diet coke actually is not better than regular coke.</li> 
								</ul>
							</p>

							</div>
						
							<div class="box">

								<h2>BMI</h2>
								<p>BMI stands for Body Mass Index. 
								BMI is a measure of your weight relative to your height. 
								A BMI of less than 18.5 means that you are underweight. 
								A BMI of between 18.5 and 24.9 is ideal. A BMI of between 25 and 29.9 
								means you are overweight, and a BMI over 30 indicates obesity. The formula for BMI is weight 
								in kilograms divided by height in meters squared.
								</p>
					
							</div>

							<div class="box">
								<h3>Some Interesting Recipes from these web sites</h3>
								   <ul>
									<li> <a href="https://silk.com/plant-based-recipes/?utm_medium=cpc&utm_source=Google&utm_campaign=Silk%20Beverage_Recipe_Generic_Google_Exact&utm_term=healthy%20recipes&gclid=CjwKCAjw3-bzBRBhEiwAgnnLChPVYPlszG1wHYM6lCx5boyQx31rZCIJBM1js_bK1TdeKZ3k4MVFURoCbEgQAvD_BwE&gclsrc=aw.ds">Silk.com</a></li>
									<li> <a href="https://www.pgeveryday.com/home/cooking-recipes?&utm_source=google&utm_medium=cpc&utm_campaign=T_SERP_Non_Text_NOFRQNOVIEW_OPT_Everyday+Solutions%7CLifestyle%7CInterest%7CFood%7CA+45-64%7CBMM_C&utm_term=%2Bhealthy+%2Brecipe+%2Bideas&gclid=CjwKCAjw3-bzBRBhEiwAgnnLCpkosjtGa4CYvbzG8whjaIwcQyU0EIcuiQFnIRFMuJk3tuYfzy0EyRoC0qsQAvD_BwE&gclsrc=aw.ds">pgeveryday.com</a></li>
									<li><a href="https://www.foodnetwork.com/healthy/packages/healthy-every-week/healthy-mains/foodnetwork-most-saved-healthy-recipes">foodnetwork.com</a></li>
									<li><a href="https://www.delish.com/cooking/recipe-ideas/g3733/healthy-dinner-recipes/">delish.com</a></li>
								</ul>
							</div>

						</article>
					</div>		
						
				

						

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Gurdit Singh</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>