<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>NutriBot: More resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">NutriBot</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="nutrition.html">Nutrition</a></li>
							<li><a href="aboutus.html">About Us</a></li>
							<li class="active"><a href="resource.html">More resources</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="#">Additonal Resources </a></h2>
									
								</header>
								
                                <p>Here are some more resources related to nutrition that may be helpful: </p>
                                <ul>
                                    <li>  <a href="https://www.huffpost.com/entry/healthy-food-blogs_n_5460940">10 Healthy
                                         Food Blogs That Make Eating Well Extremely Easy</a></li>
                                         <li>  <a href="https://www.choosemyplate.gov/">ChooseMyPlate</a></li>
                                         <li>  <a href="http://www.eatingwell.com/">EatingWell</a></li>
                                         <li>  <a href="https://makeyourbodywork.com/best-healthy-food-blogs">
                                            The 50 Best Healthy Food Blogs For Clean & Lean Eating</a></li>
                                        <li>  <a href="https://www.verywellfit.com/top-healthy-food-blogs-4570841">Fourty Healthy
                                             Food Blogs to Follow.</a></li>  
                                        <li>  <a href="https://pinchofyum.com/my-top-healthy-food-blogs">My Top 5 Healthy Food Blogs
                                        </a></li>
                                        <li>  <a href="https://www.skinnytaste.com/">Skinny Taste</a></li>
                                        <li>  <a href="https://www.heart.org/en/healthy-living/healthy-eating">Healthy Eating</a></li>
                                        <li>  <a href="https://mmkrealtyllc.com/blog-posts/top-40-best-recipe-food-sites-to-cook-delicious-
                                            healthy-meals/">Top Fourty Best Recipie Meals</a></li>
                                        
                                         
                                </ul>
                                
							</article>

							
						

						</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Gurdit Singh</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>